<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

<EditText
    android:id="@+id/editTextTelefone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    />


    <Button
        android:id="@+id/btnLigar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:onClick="onClick"
        android:text="Ligar" />


</LinearLayout>